CLOUDINARY_NAME=dhp4h8sbx
CLOUDINARY_API_KEY=161349964354277
CLOUDINARY_API_SECRET=KPweXdAN9tdE7jQaaurv-K_jyzY
NAME=ha_tpci
USER=ha_tpci_user
PASSWORD=m1V5t1iwaaY1GGPXczYS24xD6EFY6QG9
HOST=dpg-co5vqasf7o1s73a8q6bg-a.singapore-postgres.render.com
PORT=5432
DEFAULT_KEY=!@b7$rv=ck14lc0bee&h4-v6unu@kk%*p3q9m$pme3b%17e3a
ROOT_URLCONF=HanetsukiBlacks_backend.urls
WSGI_APPLICATION=HanetsukiBlacks_backend.wsgi.application
ALLOW_HOST=hanetsukiblackssite.onrender.com