CLOUDINARY_NAME=dhp4h8sbx
CLOUDINARY_API_KEY=161349964354277
CLOUDINARY_API_SECRET=KPweXdAN9tdE7jQaaurv-K_jyzY
ALLOW_HOST=hanetsukiblackssite.onrender.com
DEFAULT_KEY=!@b7$rv=ck14lc0bee&h4-v6unu@kk%*p3q9m$pme3b%17e3a+
DJANGO_SECRET_KEY=!@b7$rv=ck14lc0bee&h4-v6unu@kk%*p3q9m$pme3b%17e3a+
HOST=dpg-cobql1ocmk4c73adrjdg-a.singapore-postgres.render.com
NAME=hanetsukiblacks
PASSWORD=cnKz2NpFBXQtGGyqzKhGa7vFsBH0Qi4R
PORT=5432
ROOT_URLCONF=HanetsukiBlacks_backend.urls
USER=hanetsukiblacks_user
WSGI_APPLICATION=HanetsukiBlacks_backend.wsgi.application
CORS_ORIGIN1=https://hanetsukiblacks-wtgx.onrender.com/
CORS_ORIGIN2=https://hntkblacks.cloudfree.jp
